:root {
  --background: #eeeeee;
  --icon-size: 10em;
}


body {
  background-color: var(--background);
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}

.episodes {
  background-color: var(--background);
}

.noepisodes {
  background-color: var(--background);
}

.ShowDictionary {
  background-color: var(--background);
  display: grid;
  justify-content: center;
  grid-gap: 2em 1em;
  grid-template-columns: repeat(auto-fill, minmax(var(--icon-size), 1fr));
  padding: .5% 1%;
  width: 90%;
  margin: 0 auto;
}

.show {
  background: white;
  border-radius: calc(var(--icon-size) / 8);
  width: var(--icon-size);
  height: var(--icon-size);
}

.showImage {
  border: thin solid grey;
  border-radius: calc(var(--icon-size) / 8);
  width: var(--icon-size);
  height: var(--icon-size);
  background-size: cover;
}

.episodes-wrapper {
  width: 50%;
  margin: 0 auto;
}

.episode {
  display: grid;
  margin: 1em auto;
  padding: 1em;

  border-radius: .2em;
  border: solid thin grey;

  align-content: center;

  /*grid-row-gap: 1em;*/
  /*grid-column-gap: 1em;*/
  grid-template-rows: 1fr 1fr 1fr auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template:
      "code . episodenum"
      "name name name"
      "writerairdate writerairdate writerairdate"
      "summary summary summary";
}



.code {
  grid-area: code;
  font-size: large;
}

.name {
  grid-area: name;
  text-align: center;
}

.episodenum {
  grid-area: episodenum;
  text-align: right;
}

.episodenum:before {
  content: '#';
}

.writerairdate {
  grid-area: writerairdate;
  text-align: center;
}

.airdate {
  /*grid-area: airdate;*/
}

.writer {
  /*grid-area: writer;*/
  /*text-align: end;*/
}

.writer:after {
  content: 'â€¢';
  padding-right: .5em;
  padding-left: .5em;
}

.location {
  grid-area: location;
  text-align: center;
}

.summary {
  grid-area: summary;
  line-height: 1.3em;
  padding: 1em 0;
  text-align: justify;
}
